---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-slack-webhook-secret
  namespace: monitoring
spec:
  encryptedData:
    slack-webhook-url: AgCfREiiKzQhpqi9MaZ8C/ERivQNpf9VzVJF3dN9ToEqMQg1Y7M/RkaM/nKuuiLaFiGNbfRdCT7f5JCx1sKugMEcik2ZKdrv67cnsWnRyyQRKs52HKJIdyNd6CzFJXQhRJ/cXueNqZasuK1o9gwqY8rL+ccodHc9+Fj5ghEO9+2ezjcwp/q9FlEHkZDUs2u+TI0x/wby1QD70Zm5/JiFDHhKcxJzZpzA8TyXYUyru9xP3tbLCT2gYjebMOz+fPUbhxxQl7sBVbXW2jcAjpn1w20q8iD6dybTArHDNj2NHtMSjXaB+G+shFL3JUWN3K07BUMDXcHdtDaoB1xRH3mPQMF2mQy0cn7Chyh6K34DXArJim2k9DpOkcNVZbEEp7RE/Pw9SPlBD/K+0Suhq8KU1sFAQPkbQYQPUg2Q5k4i/oPdkgCCDj+03BXoqxKov/8RNJl/iaIrDH3+njRIuMm5dsKrErwNgWjUqtpO6Lfls0wfJ6L1hmBNrJM+pepW5PXv/lJG8KI+2DAG2q272isJj/FAjdvlU4qTQ/J/QZMrr/xtHfXhW+7Jtlgk2ZV845gvnlkVGB8Ke+y32F7KflhavhZJCU0OY2VfPGW10rP9jLYSvXrpzI8cxBOZ6H3XfH5edlGm4BMp9abg50Xb77TH+zblXxSRbnyJiZ2bItCWnBIWmgos+/ER06A7MNrOOh6EXL3GYYzXDOIFwS/1dCnv/IyWaYJFAkxEkjQt+M/4Ol/TSKZsRLzs6GL0RLlkomZiQJ6gsxzF3Pav3j75+2OCGB+p3QBns4fGjvb6nCujIAINngk=
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-slack-webhook-secret
      namespace: monitoring
